# Generated by Django 2.1.5 on 2019-01-21 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DogModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dogName', models.CharField(max_length=30)),
                ('dogBreed', models.CharField(max_length=50)),
                ('dogAge', models.IntegerField(default=0)),
                ('dogOwner', models.CharField(max_length=150)),
            ],
        ),
    ]
